<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165010821-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165010821-2');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./ASSETS/IMAGES/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ASSETS/IMAGES/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ASSETS/IMAGES/favicon-16x16.png">
    <link rel="manifest" href="./ASSETS/IMAGES/site.webmanifest">
    <title>Nivedin</title>
    <meta name="description" content="Junior Web Developer with a demonstrated history of working in the non-profit organization management industry. Skilled in Computer Science, Data Science, WebDesigning , developing and Github. Strong engineering professional with a focused in Computer Science from MES ENGINEERING COLLEGE, KUTTIPPURAM.">
		<meta name="keywords" content="Webpage,Webdesigner,Creator,Fullstack Developer,MERN Developer,Nivedin">
		<meta property="og:title" content="Nivedin.P.Suryan" />
		<meta property="og:type" content="Designer.Developer" />
		<meta property="og:url" content="https://nivedin.github.io/New-Portfolio-uncompressed-/" />
		<meta property="og:image" content="https://media-exp1.licdn.com/dms/image/C5603AQH4_Yx4xpANjQ/profile-displayphoto-shrink_200_200/0?e=1599696000&v=beta&t=1myZmCTl2wM9v5wyzPvhBGuCAHgB9DeOlealzKGjvrI" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body >
    <div class="transition-wipe transOverlay "></div>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <section class="header" >
        <nav>
        <div class="wrapper">
            <div class="navName">
                <a href="#"><i class="fab fa-neos"></i><span>.</span>
            </div>
            <div class="navButton">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="navState navOpen navClose">
            <video class="videoPlay" src="./ASSETS/Aerial Shot Of City.mp4" muted loop autoplay></video>
            <div class="row">
                <div class=" navLinks">
                    <ul>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#project">PROJECT</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class=" navPhoto">
                    <div class="navPhotoContainer">
                        <img src="./ASSETS/IMAGES/prof1.jpg" alt="navProfPhoto">
                    </div>
                    <div class="navPhotoBg"></div>
                </div>
            </div>
            <div class="socialIcons">
                <a href="https://www.instagram.com/nivedin/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://in.linkedin.com/in/nivedin-p-suryan-561357188"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://dribbble.com/nivedin/shots"><i class="fab fa-dribbble"></i></a>
                <a href="https://github.com/nivedin"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </nav>
    </section>


    <section class="main">
        <img class="videoPlay" style="position: absolute; top: 80%; left: 34%; z-index: 2;" src="./ASSETS/GIF/beanGIF.gif"></img>

        <div class="wrapper">
            <div class="mainHeading">
                WEB <br> DEVELOPER <span></span>
            </div>
            <div class="mainImage">
                <img class="parallaxImage" src="ASSETS/IMAGES/portNivedin.jpg" alt="Nivedin">
            </div>
            
            <div class="fadeHeading">
                Freelancer
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="wrapper">
            <div class="fadeCircleShape"></div>
            <div class="aboutContent">
                Hi,I’m <span class="abtName" class="h3">Nivedin P Suryan.</span> Most of the time ,I design and develop Websites.
            </div>
        </div>
    </section>

    <section class="summary">
        <div class="wrapper">
            <div class="summaryContet">
                <div class="summaryHeading">
                    <h1 class="display-2">A Short Summary of my Short Career.</h1>
                </div>
                <div class="summaryPara">
                    Self taught Web Developer Worked as Junior Web Developer at <a href="www.sapne.org.in" class="summaryName">Sapne</a> , a Non-Government organization and currently freelancing.
                </div>
            </div>
        </div>
    </section>

    <section class="project" id="project">
        <div class="wrapper">
            <div class="projectContent">
                <div class="projectHeading">
                    <p>Projects.</p>
                </div>
                <div class="projectItems proj1">
                    <div class="swiper-container ">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <img src="./ASSETS/GIF/Donate 1.gif" ></img>
                            </div>
                            <div class="badlImg swiper-slide"><img src="./ASSETS/IMAGES/DonatePNG.png" alt="project-image"></img>
                            </div>
                      </div>
                </div>
                Donate Page for Sapne.<br>
                <a href="https://www.sapne.org.in/donateus.php">See Live</a>
                </div>
               
                <div class="projectItems proj1">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <img src="./ASSETS/GIF/Badlaav 1.gif" ></img>
                            </div>
                            <div class="badlImg swiper-slide"><img src="./ASSETS/IMAGES/BadlaavPNG.png" alt="project-image"></img>
                            </div>
                      </div>
                </div>
                Badlaav Project for Sapne.<br>
                <a href="https://www.sapne.org.in/badlaav.php">See Live</a>
                </div>

                <div class="projectItems proj1">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <img src="./ASSETS/GIF/Shakthi 1.gif" ></img>
                            </div>
                          
                          <div class="badlImg swiper-slide"><img src="./ASSETS/IMAGES/ShakthiPNG.png" alt="project-image"></img>
                        </div>
                
                      </div>
                </div>
                Shakthi Project for Sapne.<br>
                <a href="https://www.sapne.org.in/shakti.php">See Live</a>
                </div>

                <div class="projectItems proj1">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <img src="./ASSETS/GIF/Moviehub.gif" ></img>
                            </div>
                          
                          <div class="badlImg swiper-slide"><img src="./ASSETS/IMAGES/MovieHubPNG.png" alt="project-image"></img>
                        </div>
                
                      </div>
                </div>
                MovieHub is a MERN app which list the latest movies and their cast.<br>
                <a href="http://moviehub-nivedin.herokuapp.com/">See Live</a>
                </div>

            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="wrapper">
            <div class="contactContent">
                <div class="contactHeading">
                    <p>Get In Touch.</p>
                </div>
                <div class="contactForm">
                <form action="https://formspree.io/mjvaankv" method="POST">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Name</label>
                        <input  name="name" type="text" class="form-control">
                      </div>
                      <div class="form-group col-md-6" >
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" name="_replyto" >
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputAddress">Message</label>
                      <textarea name="message" class="form-control"  placeholder="Message" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
            </div>
            <div class="contactFooter">
                <span><i class="fab fa-neos"></i>.</span>
                <div class="socialIcons">
                    <a href="https://www.instagram.com/nivedin/?hl=en"><i class="fab fa-instagram"></i></a>
                    <a href="https://in.linkedin.com/in/nivedin-p-suryan-561357188"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://dribbble.com/nivedin/shots"><i class="fab fa-dribbble"></i></a>
                    <a href="https://github.com/nivedin"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/v4-shims.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineMax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="JS/app.js"></script>
</body>
</html>